# tools

./: pbac_mysql_data_generator.py
MySQL-Table-To-Java-POJO-Entity-Generator/: mysql_table_to_java_pojo_entity_generator.py
MySQLvsRedisSelectOperation/: README.md  pbac_mysql_data_generator.py
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/: pom.xml
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/src/main/java/com/ezdi/poc/: MysqlToRedisPoCApplication.java
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/src/main/java/com/ezdi/poc/beans/: Dummy.java
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/src/main/java/com/ezdi/poc/config/: DatabaseConfiguration.java  RedisConfiguration.java
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/src/main/java/com/ezdi/poc/dao/: DummyDao.java
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/src/main/java/com/ezdi/poc/repository/: CustomRedisRepository.java
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/src/main/java/com/ezdi/poc/util/: MainRunner.java  NumUtils.java  ReflectionUtils.java
MySQLvsRedisSelectOperation/eclipse-mysql-to-redis-transfer/src/main/resources/: application.properties
