################# REDIS CONFIGURATION ##########################
redis.hostname=localhost
redis.port=6379
################################################################
################# INTEGER AND STRING COLUMNS ###################
database.columns.integer=3
database.columns.string=3
################################################################
################# DATABASE PROPERTIES ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/yaji_pbac_loadtest
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =false
#################################################################
################## HQL QUERIES ##################################
hql.selectall.query=FROM Dummy
hql.permission.query=SELECT distinct D.str3 FROM Dummy D where D.num1=:num1 and D.num2=:num2 and D.num3=:num3 and D.str1=:str1 and D.str2=:str2
################## TESTCASES #####################################
num.test.cases=100
num.select.queries=100
database.columns.integer=3
database.columns.string=3
database.columns.values=3