################# REDIS CONFIGURATION ##########################
redis.hostname=localhost
redis.port=6379
################################################################
################# DATABASE PROPERTIES ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/yaji_pbac_loadtest
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =false
#################################################################
################## HQL QUERIES ##################################
hql.selectall.query=FROM Dummy
hql.result.query=SELECT distinct D.str7 FROM Dummy D where D.num1=:num1 and D.num2=:num2 and D.num3=:num3 and D.num4=:num4 and D.str1=:str1 and D.str2=:str2 and D.str3=:str3 and D.str4=:str4 and D.str5=:str5 and D.str6=:str6
################## TESTCASES #####################################
num.test.cases=100
num.select.queries=100
database.columns.integer=4
database.columns.string=7
database.columns.values=3
